# studyblank

./: DOCUMENTATION.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/bao48/studyblank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bao48/studyblank/: DeckListActivity.java  MainActivity.java  StudyActivity.java  createAccount.java  home.java
app/src/main/java/com/example/bao48/studyblank/algorithm/: SpacedRepetitionAlgorithm.java
app/src/main/java/com/example/bao48/studyblank/database/: AppDatabase.java  DatabaseInitializer.java  DeckDao.java  FlashcardDao.java  StudyProgressDao.java
app/src/main/java/com/example/bao48/studyblank/models/: Deck.java  Flashcard.java  StudyProgress.java
app/src/main/res/layout/: activity_create_account.xml  activity_deck_list.xml  activity_home.xml  activity_study.xml  app_bar_create_account.xml  app_bar_main.xml  content_create_account.xml  content_home.xml  content_main.xml  item_deck.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bao48/studyblank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
